{
  "name": "adidas-checkout",
  "version": "1.0.0",
  "description": "Adidas front end coding challenge",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilosegura/adidas-checkout.git"
  },
  "author": "Camilo Segura <camilosegurar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camilosegura/adidas-checkout/issues"
  },
  "homepage": "https://github.com/camilosegura/adidas-checkout#readme",
  "dependencies": {
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
